.footer
	padding-top: 10px
	padding-bottom: 10px
	background: #6C5151
	padding-top: 10px
	padding-bottom: 10px
	position: fixed
	bottom: 0
	left: 50%
	transform: translateX(-50%)
	width: 100%
	box-shadow: 0 2px 10px 0 rgba(104, 73, 78, 0.5)
	z-index: 99
	&__box
		display: grid
		grid-auto-flow: column
		justify-content: space-between
		align-items: center
		align-items: end
	&__left
		display: grid

	&__by
		font-size: 12px
		font-family: "Boxtoon", sans-serif
		color: #222

	&__by-text
		font-size: 14px
		font-family: "Boxtoon", sans-serif
		color: #F8E9E9

	&__by-text span
		font-size: 12px
		color: #222

.footer
	&__contact-box
		display: grid
		grid-auto-flow: column
		gap: 10px

	&__contact
		display: grid
		grid-auto-flow: column
		gap: 5px

	&__right
		display: grid

	&__right-text
		font-size: 12px
		color: #222

	&__right-text a
		color: #222
		text-decoration: underline

	&__contact-item-title
		font-size: 12px
		color: #222

	&__contact-item-text
		font-size: 12px
		color: #222
		font-weight: 400

	&__contact-item
		display: grid
		justify-items: start
