*
  box-sizing: border-box

.container
  max-width: 820px
  padding-left: 32px
  padding-right: 32px
  margin-left: auto
  margin-right: auto
  min-width: 320px
  &.grid
    display: grid

body
  font-family: "Machina", sans-serif
  line-height: normal
  font-weight: 300
  margin: 0
  min-height: 100vh
  position: relative
  background: #F8E9E9

ul
  list-style-type: none
  padding-inline-start: 0
a,
p,
li,
ul,
span
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0px
  margin-inline-end: 0px

h1, h2, h3
  margin-block-start: 0
  margin-block-end: 0

a
  text-decoration: none

button
  padding-block: 0
  padding-inline: 0
  border-width: 0
  cursor: pointer
  background: transparent

img
  max-width: 100%

section
  margin-bottom: 112px
  // overflow: hidden
  @media all and ($m)
    margin-bottom: 72px

.d-n
  display: none !important

.haka
  display: none
  &__box
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 10px
    border-radius: 9px
    padding: 40px 30px
    background: url(/assets/img/back2.jpg)
    justify-content: stretch
    width: 360px
    height: 464px
    background-size: cover
    background-position: center center
    box-shadow: 0 8px 16px 0 rgba(104, 73, 78, 0.8)
    position: relative
  &__block
    width: calc((360px - 60px - 40px) / 5)
    height: calc((464px - 80px - 70px) / 8)
    box-shadow: inset 7px -6px 4px 0 rgba(0, 0, 0, 0.25), -3px 6px 4px 0 rgba(0, 0, 0, 0.25), inset -4px 4px 4px 0 rgba(0, 0, 0, 0.25)
    border-radius: 10px
    cursor: pointer
    display: grid
    align-items: center
    justify-content: center
    background: transparent
    .haka
      display: block
      img
        width: 100%
        max-height: 40px
    &:nth-child(36)
      background: url(/assets/img/start.jpg)
      border: 0
      box-shadow: none
      background-size: cover
      &::after
        opacity: 0
    .start
      display: block
  &__box-title
    position: absolute
    display: grid
    top: 8px
    left: 50%
    transform: translateX(-50%)
    font-size: 20px
    color: #F8E9E9
    font-family: 'Boxtoon'

main
  padding-top: 50px

.main
  margin-top: 40px
  &__title
    text-align: center
    color: #6C5151
    font-family: 'Boxtoon'
    font-size: 34px

.catalog
  display: grid
  gap: 20px
  margin-top: 30px
  &__menu-link
    border-radius: 20px
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
    background: #6c5151
    font-weight: 400
    font-size: 20px
    letter-spacing: -0.03em
    text-align: center
    color: #f8e9e9
    font-family: 'Boxtoon'
    padding: 10px
    width: 100%
